stages:
  - name: event_selection
    dependencies: [init]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        daod_dataset: {stages: init, output: daod_dataset, unwrap: true}
        outputdir: '{workdir}/outputdir'
      step: {$ref: 'steps.yml#/event_selection'}
  - name: weighting
    dependencies: [event_selection]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        inputfile: {stages: event_selection, output: outputfile, unwrap: true}
        weightfile: {stages: init, output: weightfile, unwrap: true}
        did: {stages: init, output: did, unwrap: true}
        outputfile: '{workdir}/Sig.root'
      step: {$ref: 'steps.yml#/weight_signal'}
  - name: fitting
    dependencies: [weighting]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        bkgmcfile: 'root://eosuser.cern.ch//eos/project/r/recast/atlas/mbj2017/Bkg_2.4.28-0-0_skim_3b_with_wei.root'
        bkgmultijetfile: 'root://eosuser.cern.ch//eos/project/r/recast/atlas/mbj2017/Bkg_2.4.28-0-0_multijet_skim_3b_with_wei.root'
        datafile: root://eosuser.cern.ch//eos/project/r/recast/atlas/mbj2017/Data_2.4.28-0-0_skim_2b.root''
        signalfile: {stages: weighting, output: weighted_signal, unwrap: true}
        resultdir: '{workdir}'
      step: {$ref: 'steps.yml#/run_fit'}
